<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>B90F85484C1122DE6377A089BD3F3C66</ExecutionGuid>
<CrashGUID>UECC-Windows-87B5DEB1472BEAEEBB5C4CB32CE54698_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: !bGraphDataInvalid [File:E:\Source\UnrealEngine\Engine\Source\Editor\GraphEditor\Private\SGraphPin.cpp] [Line: 858]
The Graph Pin Object has been invalidated. Someone is keeping a hard ref on the SGraphPin (SGraphPinExec [NodeFactory.cpp(286)]). See InvalidateGraphData for more info
Stack: 
0x00007ffbebbf640a UnrealEditor-GraphEditor.dll!UnknownFunction []
0x00007ffbebbf5b00 UnrealEditor-GraphEditor.dll!UnknownFunction []
0x00007ffbebafb7f8 UnrealEditor-GraphEditor.dll!UnknownFunction []
0x00007ffbebc2d24c UnrealEditor-GraphEditor.dll!UnknownFunction []
0x00007ffbebc2b4bd UnrealEditor-GraphEditor.dll!UnknownFunction []
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf4026160 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf40255d3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc1d963fdf UnrealEditor-Slate.dll!SBox::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBox.cpp:293]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf40255d3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf40255d3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffc1d963e40 UnrealEditor-Slate.dll!SBorder::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:129]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf4026160 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf402a129 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffbf402629b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf40255d3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf402a129 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffc1d9e31cc UnrealEditor-Slate.dll!SSplitter::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:254]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf40255d3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf402a129 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffc1d9e31cc UnrealEditor-Slate.dll!SSplitter::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:254]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf402a129 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffbf402629b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf4026160 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf40255d3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf402a129 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffbf402629b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf40255d3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf40255d3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffc1d963e40 UnrealEditor-Slate.dll!SBorder::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:129]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf4026160 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf402a129 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffbf402629b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf40255d3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf402a129 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffc1d9e31cc UnrealEditor-Slate.dll!SSplitter::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:254]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf402a129 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffbf402629b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf4026160 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf40255d3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf402a129 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffbf402629b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf402a129 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffbf402629b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf4026160 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf40255d3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffbf40293e9 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffbf402a246 UnrealEditor-SlateCore.dll!SWindow::PaintSlowPath() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:2073]
0x00007ffbf3ecdd08 UnrealEditor-SlateCore.dll!FSlateInvalidationRoot::PaintInvalidationRoot() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\FastUpdate\SlateInvalidationRoot.cpp:399]
0x00007ffbf402a50f UnrealEditor-SlateCore.dll!SWindow::PaintWindow() [E:\Source\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:2105]
0x00007ffc1d719c2e UnrealEditor-Slate.dll!FSlateApplication::DrawWindowAndChildren() [E:\Source\UnrealEngine\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1106]
0x00007ffc1d71a0aa UnrealEditor-Slate.dll!FSlateApplication::DrawWindowAndChildren() [E:\Source\UnrealEngine\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1158]
0x00007ffc1d7454cc UnrealEditor-Slate.dll!FSlateApplication::PrivateDrawWindows() [E:\Source\UnrealEngine\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1338]
0x00007ffc1d71a6f4 UnrealEditor-Slate.dll!FSlateApplication::DrawWindows() [E:\Source\UnrealEngine\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1060]
0x00007ffc1d76bc05 UnrealEditor-Slate.dll!FSlateApplication::TickAndDrawWidgets() [E:\Source\UnrealEngine\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1625]
0x00007ffc1d76b39c UnrealEditor-Slate.dll!FSlateApplication::Tick() [E:\Source\UnrealEngine\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1482]
0x00007ff7b7a19090 UnrealEditor.exe!UnknownFunction []
0x00007ff7b7a3145c UnrealEditor.exe!UnknownFunction []
0x00007ff7b7a3154a UnrealEditor.exe!UnknownFunction []
0x00007ff7b7a343b1 UnrealEditor.exe!UnknownFunction []
0x00007ff7b7a45c54 UnrealEditor.exe!UnknownFunction []
0x00007ff7b7a48e46 UnrealEditor.exe!UnknownFunction []
0x00007ffc76307034 KERNEL32.DLL!UnknownFunction []
0x00007ffc765a26a1 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>4640</ProcessId>
<SecondsSinceStart>2611</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE5-FortniteGameMain</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.3-0+++UE5+Release-5.0</EngineVersion>
<CommandLine> &quot;E:/Unreal Engine/Unreal Games/Zipped Up Projects/Fortnite/0.02/FortniteGameMain/FortniteGameMain.uproject&quot;</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>E:/Source/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>E:/Source/UnrealEngine/</RootDir>
<MachineId>A7FB1F4946BB3D471B6F2B8B9DB22FDE</MachineId>
<LoginId>a7fb1f4946bb3d471b6f2b8b9db22fde</LoginId>
<EpicAccountId>e399c038620c496b8f62dd2e7ad8f164</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>Athena_GameState_C</GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650 SUPER</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H1) [10.0.19043.2130]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17119186944</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>26020175872</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>9637171200</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>10483105792</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3085500416</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>5694533632</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>5560508416</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>7789940736</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UnrealEditor-GraphEditor  0x00007ffbeb9f0000 + 20640a          
UnrealEditor-GraphEditor  0x00007ffbeb9f0000 + 205b00          
UnrealEditor-GraphEditor  0x00007ffbeb9f0000 + 10b7f8          
UnrealEditor-GraphEditor  0x00007ffbeb9f0000 + 23d24c          
UnrealEditor-GraphEditor  0x00007ffbeb9f0000 + 23b4bd          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d6160          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d55d3          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-Slate        0x00007ffc1d6d0000 + 293fdf          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d55d3          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d55d3          
UnrealEditor-Slate        0x00007ffc1d6d0000 + 293e40          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d6160          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1da129          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d629b          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d55d3          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1da129          
UnrealEditor-Slate        0x00007ffc1d6d0000 + 3131cc          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d55d3          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1da129          
UnrealEditor-Slate        0x00007ffc1d6d0000 + 3131cc          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1da129          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d629b          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d6160          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d55d3          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1da129          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d629b          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d55d3          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d55d3          
UnrealEditor-Slate        0x00007ffc1d6d0000 + 293e40          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d6160          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1da129          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d629b          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d55d3          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1da129          
UnrealEditor-Slate        0x00007ffc1d6d0000 + 3131cc          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1da129          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d629b          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d6160          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d55d3          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1da129          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d629b          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1da129          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d629b          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d6160          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d55d3          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1d93e9          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1da246          
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 7dd08           
UnrealEditor-SlateCore    0x00007ffbf3e50000 + 1da50f          
UnrealEditor-Slate        0x00007ffc1d6d0000 + 49c2e           
UnrealEditor-Slate        0x00007ffc1d6d0000 + 4a0aa           
UnrealEditor-Slate        0x00007ffc1d6d0000 + 754cc           
UnrealEditor-Slate        0x00007ffc1d6d0000 + 4a6f4           
UnrealEditor-Slate        0x00007ffc1d6d0000 + 9bc05           
UnrealEditor-Slate        0x00007ffc1d6d0000 + 9b39c           
UnrealEditor              0x00007ff7b7a10000 + 9090            
UnrealEditor              0x00007ff7b7a10000 + 2145c           
UnrealEditor              0x00007ff7b7a10000 + 2154a           
UnrealEditor              0x00007ff7b7a10000 + 243b1           
UnrealEditor              0x00007ff7b7a10000 + 35c54           
UnrealEditor              0x00007ff7b7a10000 + 38e46           
KERNEL32                  0x00007ffc762f0000 + 17034           
ntdll                     0x00007ffc76550000 + 526a1           
</PCallStack>
<PCallStackHash>5E668A62CC2BFFAF88431E1E2D21519599C4728D</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Aftermath>false</RHI.Aftermath>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1650 SUPER</RHI.AdapterName>
<RHI.UserDriverVersion>516.59</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.1659</RHI.InternalDriverVersion>
<RHI.DriverDate>6-23-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<NumClients>0</NumClients>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 11,
	&quot;VersionName&quot;: &quot;2022.0.5&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Referencing Restrictions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Data Registry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Game Features&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Modular Gameplay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
