<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>42C8A7B34DFE24AB52BC3DB388AEE45D</ExecutionGuid>
<CrashGUID>UECC-Windows-29FADBF14171B516E0824BA7E75CDD2E_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: GD3D11RHI-&gt;GetQueryData(Query-&gt;Resource, &amp;Query-&gt;Result, sizeof(Query-&gt;Result), Query-&gt;QueryType, true, false) [File:E:\Source\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Query.cpp] [Line: 45] 

</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>8588</ProcessId>
<SecondsSinceStart>121</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE5-FortniteGameMain</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.3-0+++UE5+Release-5.0</EngineVersion>
<CommandLine> &quot;../../../../../Unreal Engine/Unreal Games/Zipped Up Projects/Fortnite/0.02/FortniteGameMain/FortniteGameMain.uproject&quot; 127.0.0.1:17777 -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=PIEGameUserSettings7 -MultiprocessSaveConfig -forcepassthrough -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -WinX=4160 -WinY=194 SAVEWINPOS=1 -ResX=640 -ResY=480</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>E:/Source/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>E:/Source/UnrealEngine/</RootDir>
<MachineId>A7FB1F4946BB3D471B6F2B8B9DB22FDE</MachineId>
<LoginId>a7fb1f4946bb3d471b6f2b8b9db22fde</LoginId>
<EpicAccountId>e399c038620c496b8f62dd2e7ad8f164</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>Athena_GameState_C</GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650 SUPER</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H1) [10.0.19043.2130]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17119186944</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>26286403584</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>434388992</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>5430878208</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1251389440</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1549291520</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2556358656</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2815574016</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UnrealEditor-D3D11RHI          0x00007ffa2f190000 + 5e167           
UnrealEditor-D3D11RHI          0x00007ffa2f190000 + 6c8af           
UnrealEditor-RHI               0x00007ffa9daf0000 + 2f305           
UnrealEditor-RHI               0x00007ffa9daf0000 + 7397b           
UnrealEditor-RenderCore        0x00007ffa72570000 + 119489          
UnrealEditor-RenderCore        0x00007ffa72570000 + 1478ed          
UnrealEditor-D3D11RHI          0x00007ffa2f190000 + 738a7           
UnrealEditor-D3D11RHI          0x00007ffa2f190000 + 6dd8d           
UnrealEditor-SlateRHIRenderer  0x00007ffa329f0000 + 2cea2           
UnrealEditor-SlateRHIRenderer  0x00007ffa329f0000 + 79027           
UnrealEditor-Engine            0x00007ffa44420000 + 1d94a7a         
UnrealEditor-Engine            0x00007ffa44420000 + 1d8170f         
UnrealEditor-Engine            0x00007ffa44420000 + 1d6b2bb         
UnrealEditor-Slate             0x00007ffa43e40000 + 3139f6          
UnrealEditor-SlateCore         0x00007ffa43850000 + 1d93e9          
UnrealEditor-SlateCore         0x00007ffa43850000 + 1da129          
UnrealEditor-SlateCore         0x00007ffa43850000 + 1d629b          
UnrealEditor-SlateCore         0x00007ffa43850000 + 1d93e9          
UnrealEditor-SlateCore         0x00007ffa43850000 + 1d6160          
UnrealEditor-SlateCore         0x00007ffa43850000 + 1d93e9          
UnrealEditor-SlateCore         0x00007ffa43850000 + 1d55d3          
UnrealEditor-SlateCore         0x00007ffa43850000 + 1d93e9          
UnrealEditor-SlateCore         0x00007ffa43850000 + 1da246          
UnrealEditor-SlateCore         0x00007ffa43850000 + 7dd08           
UnrealEditor-SlateCore         0x00007ffa43850000 + 1da50f          
UnrealEditor-Slate             0x00007ffa43e40000 + 49c2e           
UnrealEditor-Slate             0x00007ffa43e40000 + 754cc           
UnrealEditor-Slate             0x00007ffa43e40000 + 4a6f4           
UnrealEditor-Slate             0x00007ffa43e40000 + 9bc05           
UnrealEditor-Slate             0x00007ffa43e40000 + 9b39c           
UnrealEditor                   0x00007ff7e35a0000 + 9090            
UnrealEditor                   0x00007ff7e35a0000 + 2145c           
UnrealEditor                   0x00007ff7e35a0000 + 2154a           
UnrealEditor                   0x00007ff7e35a0000 + 243b1           
UnrealEditor                   0x00007ff7e35a0000 + 35c54           
UnrealEditor                   0x00007ff7e35a0000 + 38e46           
KERNEL32                       0x00007ffacba40000 + 17034           
ntdll                          0x00007ffacd6f0000 + 526a1           
</PCallStack>
<PCallStackHash>C3FC8009A3A93A7AC9D2FB41D92772AFFDA40244</PCallStackHash>
<Threads><Thread><CallStack>ntdll                          0x00007ffacd6f0000 + 9d144           
KERNELBASE                     0x00007ffacb470000 + 2306e           
UnrealEditor-Core              0x00007ffa4a610000 + 76133d          
UnrealEditor                   0x00007ff7e35a0000 + 3cb9f           
VCRUNTIME140                   0x00007ffab1b70000 + efc0            
ntdll                          0x00007ffacd6f0000 + a241f           
ntdll                          0x00007ffacd6f0000 + 514a4           
ntdll                          0x00007ffacd6f0000 + 511f5           
KERNELBASE                     0x00007ffacb470000 + 2cd29           
UnrealEditor-Core              0x00007ffa4a610000 + 761125          
UnrealEditor-Core              0x00007ffa4a610000 + 764f24          
UnrealEditor-Core              0x00007ffa4a610000 + 3b72e0          
UnrealEditor-Core              0x00007ffa4a610000 + 33c57d          
UnrealEditor-Core              0x00007ffa4a610000 + 33de70          
UnrealEditor-D3D11RHI          0x00007ffa2f190000 + aad5f           
UnrealEditor-D3D11RHI          0x00007ffa2f190000 + 5e167           
UnrealEditor-D3D11RHI          0x00007ffa2f190000 + 6c8af           
UnrealEditor-RHI               0x00007ffa9daf0000 + 2f305           
UnrealEditor-RHI               0x00007ffa9daf0000 + 7397b           
UnrealEditor-RenderCore        0x00007ffa72570000 + 119489          
UnrealEditor-RenderCore        0x00007ffa72570000 + 1478ed          
UnrealEditor-D3D11RHI          0x00007ffa2f190000 + 738a7           
UnrealEditor-D3D11RHI          0x00007ffa2f190000 + 6dd8d           
UnrealEditor-SlateRHIRenderer  0x00007ffa329f0000 + 2cea2           
UnrealEditor-SlateRHIRenderer  0x00007ffa329f0000 + 79027           
UnrealEditor-Engine            0x00007ffa44420000 + 1d94a7a         
UnrealEditor-Engine            0x00007ffa44420000 + 1d8170f         
UnrealEditor-Engine            0x00007ffa44420000 + 1d6b2bb         
UnrealEditor-Slate             0x00007ffa43e40000 + 3139f6          
UnrealEditor-SlateCore         0x00007ffa43850000 + 1d93e9          
UnrealEditor-SlateCore         0x00007ffa43850000 + 1da129          
UnrealEditor-SlateCore         0x00007ffa43850000 + 1d629b          
UnrealEditor-SlateCore         0x00007ffa43850000 + 1d93e9          
UnrealEditor-SlateCore         0x00007ffa43850000 + 1d6160          
UnrealEditor-SlateCore         0x00007ffa43850000 + 1d93e9          
UnrealEditor-SlateCore         0x00007ffa43850000 + 1d55d3          
UnrealEditor-SlateCore         0x00007ffa43850000 + 1d93e9          
UnrealEditor-SlateCore         0x00007ffa43850000 + 1da246          
UnrealEditor-SlateCore         0x00007ffa43850000 + 7dd08           
UnrealEditor-SlateCore         0x00007ffa43850000 + 1da50f          
UnrealEditor-Slate             0x00007ffa43e40000 + 49c2e           
UnrealEditor-Slate             0x00007ffa43e40000 + 754cc           
UnrealEditor-Slate             0x00007ffa43e40000 + 4a6f4           
UnrealEditor-Slate             0x00007ffa43e40000 + 9bc05           
UnrealEditor-Slate             0x00007ffa43e40000 + 9b39c           
UnrealEditor                   0x00007ff7e35a0000 + 9090            
UnrealEditor                   0x00007ff7e35a0000 + 2145c           
UnrealEditor                   0x00007ff7e35a0000 + 2154a           
UnrealEditor                   0x00007ff7e35a0000 + 243b1           
UnrealEditor                   0x00007ff7e35a0000 + 35c54           
UnrealEditor                   0x00007ff7e35a0000 + 38e46           
KERNEL32                       0x00007ffacba40000 + 17034           
ntdll                          0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>5836</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + bc507           
UnrealEditor-Core  0x00007ffa4a610000 + be58d           
UnrealEditor-Core  0x00007ffa4a610000 + 8f1c0           
UnrealEditor-Core  0x00007ffa4a610000 + 1f2013          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9612</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + bc507           
UnrealEditor-Core  0x00007ffa4a610000 + be58d           
UnrealEditor-Core  0x00007ffa4a610000 + 8f1c0           
UnrealEditor-Core  0x00007ffa4a610000 + 1f2013          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13728</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + bc507           
UnrealEditor-Core  0x00007ffa4a610000 + be58d           
UnrealEditor-Core  0x00007ffa4a610000 + 8f1c0           
UnrealEditor-Core  0x00007ffa4a610000 + 1f2013          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15572</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + bc507           
UnrealEditor-Core  0x00007ffa4a610000 + be58d           
UnrealEditor-Core  0x00007ffa4a610000 + 8f1c0           
UnrealEditor-Core  0x00007ffa4a610000 + 1f2013          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7448</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + bc507           
UnrealEditor-Core  0x00007ffa4a610000 + be58d           
UnrealEditor-Core  0x00007ffa4a610000 + 8f1c0           
UnrealEditor-Core  0x00007ffa4a610000 + 1f2013          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11492</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 1f1de2          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11152</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 1f1de2          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2096</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 89c68           
UnrealEditor-Core  0x00007ffa4a610000 + 1f2013          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16724</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 89c68           
UnrealEditor-Core  0x00007ffa4a610000 + 1f2013          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17144</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 89c68           
UnrealEditor-Core  0x00007ffa4a610000 + 1f2013          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17156</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 89c68           
UnrealEditor-Core  0x00007ffa4a610000 + 1f2013          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17188</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 89c68           
UnrealEditor-Core  0x00007ffa4a610000 + 1f2013          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2976</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d744           
KERNELBASE         0x00007ffacb470000 + 4b03e           
UnrealEditor-Core  0x00007ffa4a610000 + 3c3cb5          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16940</ThreadID>
<ThreadName>FAsyncWriter_FortniteGameMain_9</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffacd6f0000 + 9d144           
KERNELBASE          0x00007ffacb470000 + 2306e           
UnrealEditor-Core   0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Media  0x00007ffa9ee50000 + 4404            
UnrealEditor-Core   0x00007ffa4a610000 + 77b919          
UnrealEditor-Core   0x00007ffa4a610000 + 77492a          
KERNEL32            0x00007ffacba40000 + 17034           
ntdll               0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17096</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d744           
KERNELBASE         0x00007ffacb470000 + 4b03e           
UnrealEditor-HTTP  0x00007ffa426f0000 + a7fcd           
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16624</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffacd6f0000 + 9d144           
KERNELBASE                    0x00007ffacb470000 + 2306e           
UnrealEditor-Core             0x00007ffa4a610000 + 77e8a9          
UnrealEditor-OnlineSubsystem  0x00007ffa2f7c0000 + 11ded6          
UnrealEditor-Core             0x00007ffa4a610000 + 77b919          
UnrealEditor-Core             0x00007ffa4a610000 + 77492a          
KERNEL32                      0x00007ffacba40000 + 17034           
ntdll                         0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14908</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 1f1de2          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3884</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 1f1de2          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11596</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 1f1de2          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16200</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 1f1de2          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12232</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 2cf08e          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6416</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d744           
KERNELBASE         0x00007ffacb470000 + 4b03e           
UnrealEditor-Core  0x00007ffa4a610000 + 77c548          
UnrealEditor-Core  0x00007ffa4a610000 + 3c3fcd          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16336</ThreadID>
<ThreadName>FMonitoredProcess 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 1f1de2          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9180</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 1f1de2          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16916</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 1f1de2          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12348</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 1f1de2          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1520</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffacd6f0000 + 9d724           
KERNELBASE                     0x00007ffacb470000 + 2fac5           
KERNELBASE                     0x00007ffacb470000 + 2f8dc           
UnrealEditor-Core              0x00007ffa4a610000 + 7504ad          
UnrealEditor-Core              0x00007ffa4a610000 + 7571e7          
UnrealEditor-Core              0x00007ffa4a610000 + 7572fe          
UnrealEditor-Core              0x00007ffa4a610000 + 142925          
UnrealEditor-Core              0x00007ffa4a610000 + 19cea9          
UnrealEditor-DerivedDataCache  0x00007ffa53ac0000 + 10f50c          
UnrealEditor-DerivedDataCache  0x00007ffa53ac0000 + 10f07d          
UnrealEditor-DerivedDataCache  0x00007ffa53ac0000 + f3cf7           
UnrealEditor-Core              0x00007ffa4a610000 + 1f2013          
UnrealEditor-Core              0x00007ffa4a610000 + 77b919          
UnrealEditor-Core              0x00007ffa4a610000 + 77492a          
KERNEL32                       0x00007ffacba40000 + 17034           
ntdll                          0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15416</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffacd6f0000 + 9d144           
KERNELBASE                  0x00007ffacb470000 + 2306e           
UnrealEditor-Core           0x00007ffa4a610000 + 77e8a9          
UnrealEditor-XGEController  0x00007ffa31e70000 + 9bb0            
UnrealEditor-XGEController  0x00007ffa31e70000 + 3989            
UnrealEditor-XGEController  0x00007ffa31e70000 + 8d2f            
UnrealEditor-Core           0x00007ffa4a610000 + 77b919          
UnrealEditor-Core           0x00007ffa4a610000 + 77492a          
KERNEL32                    0x00007ffacba40000 + 17034           
ntdll                       0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6804</ThreadID>
<ThreadName>TAsync 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffacd6f0000 + 9d744           
KERNELBASE           0x00007ffacb470000 + 4b03e           
UnrealEditor-Core    0x00007ffa4a610000 + 77c548          
UnrealEditor-Engine  0x00007ffa44420000 + 1c329f4         
UnrealEditor-Engine  0x00007ffa44420000 + 1bfcc56         
UnrealEditor-Core    0x00007ffa4a610000 + 77b919          
UnrealEditor-Core    0x00007ffa4a610000 + 77492a          
KERNEL32             0x00007ffacba40000 + 17034           
ntdll                0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4116</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffacd6f0000 + 9d744           
KERNELBASE           0x00007ffacb470000 + 4b03e           
UnrealEditor-Core    0x00007ffa4a610000 + 77c548          
UnrealEditor-Engine  0x00007ffa44420000 + 1bbcb2b         
UnrealEditor-Engine  0x00007ffa44420000 + 1bfcc56         
UnrealEditor-Core    0x00007ffa4a610000 + 77b919          
UnrealEditor-Core    0x00007ffa4a610000 + 77492a          
KERNEL32             0x00007ffacba40000 + 17034           
ntdll                0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1244</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffacd6f0000 + 9d144           
KERNELBASE              0x00007ffacb470000 + 2306e           
UnrealEditor-Core       0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Messaging  0x00007ffa4b980000 + 201f6           
UnrealEditor-Core       0x00007ffa4a610000 + 77b919          
UnrealEditor-Core       0x00007ffa4a610000 + 77492a          
KERNEL32                0x00007ffacba40000 + 17034           
ntdll                   0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15148</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17484</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffacd6f0000 + 9d744           
KERNELBASE                 0x00007ffacb470000 + 4b03e           
UnrealEditor-Core          0x00007ffa4a610000 + 77c548          
UnrealEditor-TcpMessaging  0x00007ffa22920000 + db3e            
UnrealEditor-Core          0x00007ffa4a610000 + 77b919          
UnrealEditor-Core          0x00007ffa4a610000 + 77492a          
KERNEL32                   0x00007ffacba40000 + 17034           
ntdll                      0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17492</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffacd6f0000 + 9d144           
KERNELBASE                 0x00007ffacb470000 + 2306e           
UnrealEditor-Core          0x00007ffa4a610000 + 77e8a9          
UnrealEditor-UdpMessaging  0x00007ffa214e0000 + 4bced           
UnrealEditor-Core          0x00007ffa4a610000 + 77b919          
UnrealEditor-Core          0x00007ffa4a610000 + 77492a          
KERNEL32                   0x00007ffacba40000 + 17034           
ntdll                      0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17496</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffacd6f0000 + 9d144           
KERNELBASE                 0x00007ffacb470000 + 2306e           
UnrealEditor-Core          0x00007ffa4a610000 + 77e8a9          
UnrealEditor-UdpMessaging  0x00007ffa214e0000 + 4c21d           
UnrealEditor-Core          0x00007ffa4a610000 + 77b919          
UnrealEditor-Core          0x00007ffa4a610000 + 77492a          
KERNEL32                   0x00007ffacba40000 + 17034           
ntdll                      0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17500</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffacd6f0000 + 9d144           
KERNELBASE                 0x00007ffacb470000 + 2306e           
UnrealEditor-Core          0x00007ffa4a610000 + 77e8a9          
UnrealEditor-UdpMessaging  0x00007ffa214e0000 + 4bd7f           
UnrealEditor-Core          0x00007ffa4a610000 + 77b919          
UnrealEditor-Core          0x00007ffa4a610000 + 77492a          
KERNEL32                   0x00007ffacba40000 + 17034           
ntdll                      0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17504</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffacd6f0000 + 9d144           
MSWSOCK                    0x00007ffaca4e0000 + 80fc            
MSWSOCK                    0x00007ffaca4e0000 + f4de            
WS2_32                     0x00007ffaccd10000 + 116f7           
UnrealEditor-Sockets       0x00007ffa99790000 + 111f9           
UnrealEditor-Sockets       0x00007ffa99790000 + 1a54a           
UnrealEditor-UdpMessaging  0x00007ffa214e0000 + 56b61           
UnrealEditor-UdpMessaging  0x00007ffa214e0000 + 4bf50           
UnrealEditor-Core          0x00007ffa4a610000 + 77b919          
UnrealEditor-Core          0x00007ffa4a610000 + 77492a          
KERNEL32                   0x00007ffacba40000 + 17034           
ntdll                      0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17508</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffacd6f0000 + 9d144           
MSWSOCK                    0x00007ffaca4e0000 + 80fc            
MSWSOCK                    0x00007ffaca4e0000 + f4de            
WS2_32                     0x00007ffaccd10000 + 116f7           
UnrealEditor-Sockets       0x00007ffa99790000 + 111f9           
UnrealEditor-Sockets       0x00007ffa99790000 + 1a54a           
UnrealEditor-UdpMessaging  0x00007ffa214e0000 + 56b61           
UnrealEditor-UdpMessaging  0x00007ffa214e0000 + 4bf50           
UnrealEditor-Core          0x00007ffa4a610000 + 77b919          
UnrealEditor-Core          0x00007ffa4a610000 + 77492a          
KERNEL32                   0x00007ffacba40000 + 17034           
ntdll                      0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17512</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffacd6f0000 + 9d144           
KERNELBASE                    0x00007ffacb470000 + 2306e           
UnrealEditor-Core             0x00007ffa4a610000 + 77e8a9          
UnrealEditor-ProfilerService  0x00007ffa0dea0000 + ff23            
UnrealEditor-Core             0x00007ffa4a610000 + 77b919          
UnrealEditor-Core             0x00007ffa4a610000 + 77492a          
KERNEL32                      0x00007ffacba40000 + 17034           
ntdll                         0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17564</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 1f1de2          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17568</ThreadID>
<ThreadName>UnknownThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 1f1de2          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17572</ThreadID>
<ThreadName>UnknownThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 1f1de2          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17576</ThreadID>
<ThreadName>UnknownThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 1f1de2          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17580</ThreadID>
<ThreadName>UnknownThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 1f1de2          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17584</ThreadID>
<ThreadName>UnknownThreadPool #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffacd6f0000 + 9d144           
KERNELBASE         0x00007ffacb470000 + 2306e           
UnrealEditor-Core  0x00007ffa4a610000 + 77e8a9          
UnrealEditor-Core  0x00007ffa4a610000 + 1f1de2          
UnrealEditor-Core  0x00007ffa4a610000 + 77b919          
UnrealEditor-Core  0x00007ffa4a610000 + 77492a          
KERNEL32           0x00007ffacba40000 + 17034           
ntdll              0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17588</ThreadID>
<ThreadName>UnknownThreadPool #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffacd6f0000 + 9d744           
KERNELBASE           0x00007ffacb470000 + 4b03e           
UnrealEditor-Core    0x00007ffa4a610000 + 77c548          
UnrealEditor-Engine  0x00007ffa44420000 + 202bfc2         
UnrealEditor-Core    0x00007ffa4a610000 + 77b919          
UnrealEditor-Core    0x00007ffa4a610000 + 77492a          
KERNEL32             0x00007ffacba40000 + 17034           
ntdll                0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17632</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffacd6f0000 + 9d144           
KERNELBASE                   0x00007ffacb470000 + 2306e           
UnrealEditor-Core            0x00007ffa4a610000 + 77e8a9          
UnrealEditor-AudioMixerCore  0x00007ffab0ca0000 + 718e            
UnrealEditor-Core            0x00007ffa4a610000 + 77b919          
UnrealEditor-Core            0x00007ffa4a610000 + 77492a          
KERNEL32                     0x00007ffacba40000 + 17034           
ntdll                        0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17804</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffacd6f0000 + 9d144           
KERNELBASE                   0x00007ffacb470000 + 2306e           
UnrealEditor-Core            0x00007ffa4a610000 + 77e8a9          
UnrealEditor-AudioMixerCore  0x00007ffab0ca0000 + 7638            
UnrealEditor-AudioMixerCore  0x00007ffab0ca0000 + 74e6            
UnrealEditor-Core            0x00007ffa4a610000 + 77b919          
UnrealEditor-Core            0x00007ffa4a610000 + 77492a          
KERNEL32                     0x00007ffacba40000 + 17034           
ntdll                        0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17900</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffacd6f0000 + 9d144           
KERNELBASE                0x00007ffacb470000 + 2306e           
UnrealEditor-Core         0x00007ffa4a610000 + 77e8a9          
UnrealEditor-CoreUObject  0x00007ffa49d90000 + 3253b2          
UnrealEditor-Core         0x00007ffa4a610000 + 77b919          
UnrealEditor-Core         0x00007ffa4a610000 + 77492a          
KERNEL32                  0x00007ffacba40000 + 17034           
ntdll                     0x00007ffacd6f0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18688</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Aftermath>false</RHI.Aftermath>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1650 SUPER</RHI.AdapterName>
<RHI.UserDriverVersion>516.59</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.1659</RHI.InternalDriverVersion>
<RHI.DriverDate>6-23-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>false</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 11,
	&quot;VersionName&quot;: &quot;2022.0.5&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Referencing Restrictions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Game Features&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Modular Gameplay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Data Registry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
